apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: clcb9zy6u-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/clcb9zy6u-dotnet-basic-gitops